server {

    listen 80 default_server;
    server_name localhost;

    location /favicon.ico {
        alias /opt/flatype/static/img/logo.png;
    }

    location /static {
        alias /opt/flatype/static/;
    }

    location /media {
        alias /opt/flatype/media/;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    client_max_body_size 1024M;

}
