server {

    server_name localhost;

    location /static {
        alias /usr/projects/flatype/static/;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

}