server {

    listen 443 ssl;
    server_name www.fla.codes fla.codes;

    location /favicon.ico {
        alias /usr/projects/flatype/static/img/logo.png;
    }

    location /static {
        alias /usr/projects/flatype/static/;
    }

    location /media {
        alias /usr/projects/flatype/media/;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    client_max_body_size 1024M;
    ssl_certificate /etc/letsencrypt/live/fla.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fla.codes/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {

    listen 80 default_server;
    server_name fla.codes;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;
    client_max_body_size 1024M;

    return 301 https://$host$request_uri;

}
